# # Copy this to .env and fill values
PORT=5000
MONGO_URI=mongodb+srv://toofff488_db_user:Sayan%40200702@cluster0.aqqciiv.mongodb.net/airbnb-clone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_change_me
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# PORT=10000
# MONGO_URI=mongodb+srv://toofff488_db_user:Sayan%40200702@cluster0.aqqciiv.mongodb.net/airbnb-clone?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=super_secret_change_me
# CORS_ORIGIN=https://your-frontend-domain.vercel.app
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
